# MongoDB
MONGODB_URI=mongodb://localhost:27017/course-management

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Kiwify OAuth 2.0 API
KIWIFY_ACCOUNT_ID=your-kiwify-account-id
KIWIFY_CLIENT_ID=your-kiwify-client-id
KIWIFY_CLIENT_SECRET=your-kiwify-client-secret

# Telegram Bot
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-chat-id
