# MongoDB
MONGODB_URI=mongodb+srv://db_user:P0stheD3cGzeQ04h@cm-database.ephvvck.mongodb.net/?appName=cm-database

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-this-to-a-random-secret-key

# Kiwify OAuth 2.0 API
KIWIFY_ACCOUNT_ID=msypWuMGlW001PH
KIWIFY_CLIENT_ID=b77ff403-3e4b-445d-9fc5-63b8dd411b15
KIWIFY_CLIENT_SECRET=7c208f95f922cf6217f376d584b4d3c35b098882c37b7ddeb4599c715c1469c4

# Hotmart OAuth 2.0 API
# Get your credentials at: https://developers.hotmart.com/
# Option 1: Use the Basic token provided by Hotmart (recommended)
HOTMART_BASIC_AUTH="Basic OTBlODY2YjgtNWI4MS00NGQxLWFiYmQtNmUxYmE1ZjlmYTMzOjdjZmNmNjNjLThhNmUtNDM0Ny1hZmUzLTY1ZDkzYmZiM2E0ZA=="

# Hotmart OAuth 2.0 API
# Get your credentials at: https://developers.hotmart.com/
HOTMART_CLIENT_ID=90e866b8-5b81-44d1-abbd-6e1ba5f9fa33
HOTMART_CLIENT_SECRET=7cfcf63c-8a6e-4347-afe3-65d93bfb3a4d

# Environment: production or sandbox
# Use sandbox for testing with sandbox credentials
HOTMART_ENV=sandbox

# Telegram Bot
TELEGRAM_BOT_TOKEN=8209296206:AAE8IK2YoB6RXOU5hYB27yTsVj9DN7_tUvA
TELEGRAM_CHAT_ID=-1003272868151

# Optional: Permanent invite link (if bot is not admin)
TELEGRAM_INVITE_LINK=https://t.me/+aNCYY1NR6iE4ZTFh

# Sync API Key (for scheduled cron jobs)
# Generate with: openssl rand -base64 32
SYNC_API_KEY="PbAiyBeV1+8ZjSIfc9ywb2YKyrLHeSA9amvGwpPIUWA="